<p>admin-itemlist works!</p>
<br /><br />
<div class="centered">
    Select Cateogry :   <select [(ngModel)]="category" (change)="getItemByCategory()">
        <option [value]="100">All</option>
        <option *ngFor="let item of getCategoryList" [value]="item?.value">{{item?.name}}</option>
    </select>
</div>
<br />
<div *ngIf="itemList.length===0" class="centered">
    No item is available in list
</div>
<div *ngIf="itemList.length>0" class="centered">
<table border="1">
    <tr>
        <th>Item Id</th>
        <th>Item Name</th>
        <th>Item Description</th>
        <th>Item Image</th>
        
        <th>Item MRP</th>
        <th>Item Quantity</th>
        
        <th></th>
    </tr>
    <tr *ngFor="let item of itemList">
        <td>{{item?.itemId}}</td>
        <td>{{item?.itemname}}</td>
        <td>{{item?.description}}</td>
        <td><img [src]="item?.image" /></td>
        <td>{{item?.mrpPrice}}</td>
        <td>{{item?.quantity}}</td>
        <!-- <td>{{item?.measurment}}</td> -->
        <td>
            <button (click)="editItem(item)" mat-raised-button color="primary">Edit</button>&nbsp;
            <!-- <button (click)="delItem(item)" mat-raised-button color="primary">Delete</button> -->
        </td>
</table>
</div>
<br />
<br />