<p>admin-additem works!</p>
<br />
<div class="add-item-tab">

<div class="centered">
    <h1>Add Item</h1>
</div>
<br />
<div class="centered">
<table >
    <tr>
        <td>Item Name</td>
        <td>
            <input type="text" [(ngModel)]="itemname" />
        </td>
    </tr>
    <tr>
        <td>Category</td>
        <td>
            <select [(ngModel)]="category">
                <option *ngFor="let item of getCategoryList" [value]="item?.value">{{item?.name}}</option>
            </select>
        </td>
    </tr>
    <tr>
        <td>Image</td>
        <td>
            <input type="text" [(ngModel)]="image"/>
        </td>
    </tr>
    <tr>
        <td>Description</td>
        <td>
            <input type="text" [(ngModel)]="description"/>
        </td>
    </tr>
    <!-- <tr>
        <td>Mesurment</td>
        <td>
            <select [(ngModel)]="mesurement">
                <option [value]="'kg'">KiloGram</option>
                <option [value]="'g'">Gram</option>
                <option [value]="'liter'">Liter</option>
            </select>
        </td>
    </tr> -->
    <tr>
        <td>Mrp Price</td>
        <td>
            <input type="number" [(ngModel)]="mrpPrice"/>
        </td>
    </tr>
    <tr>
        <td>Quantity</td>
        <td>
            <input type="number" [(ngModel)]="quantity"/>
        </td>
    </tr>
    

    <!-- <tr>
        <td colspan="2">
            <button (click)="onAddItem()"  mat-raised-button color="primary">{{ isEdit ? 'Update' : 'Add Product'}}</button>
        </td>
    </tr> -->
</table>
</div>
<br />
<div class="centered"><button (click)="onAddItem()"  mat-raised-button color="primary">{{ isEdit ? 'Update' : 'Add Item'}}</button></div>
</div>