

/* th,tr,td {
    border-color: inherit;
    border-style: solid;
    border-width: 2px;
}

.mat-icon {
    font-size: 40px;
    height: 40px ;
    width: 40px;
    cursor: pointer;
    color: #7b3b1e;
} */

tbody, td, tfoot, th, thead, tr {
    border-color: inherit;
    border-style: solid;
    border-width: 0px;
}

table tr td{
        padding: 10px
}
.payment-tab {
    width: 40%;
    margin: 0 auto;
    box-shadow: rgb(109 109 125 / 28%) 0px 4px 7px 12px;
    padding: 20px;
}
.centered {
    display: flex;
    justify-content: center;
}
