<!-- <button type="button" class="btn btn-success">Success</button>

<button id="basic" type="button" mat-button (click)="clicked = true">
  Basic button
</button>

<section>
  <div>Basic</div>
  <div>
    <button mat-button>Basic</button>
    <button mat-button color="primary">Primary</button>
    <button mat-button color="accent">Accent</button>
    <button mat-button color="warn">Warn</button>
    <button mat-button disabled>Disabled</button>
    <a mat-button href="https://www.google.com/" target="_blank">Link</a>
  </div>
</section>

<div class="Main">
  <div class="Header">
    <div (click)="openPage('home')">Home</div>
    <div (click)="openPage('about-us')">AboutUs</div>
    <div (click)="openPage('admin-login')">AdminLogin</div>
    <div (click)="openPage('customer-signup')">CustomerSignUp</div>
    <div (click)="openPage('contact-us')">ContactUs</div>
  </div> -->

  <app-app-header *ngIf="!isLoggedIn && !isAdminLoggedIn"></app-app-header> 
  <app-customer-header *ngIf="isLoggedIn && !isAdminLoggedIn"></app-customer-header>
  <app-admin-header *ngIf="!isLoggedIn && isAdminLoggedIn"></app-admin-header>
  <router-outlet></router-outlet>
  
<!-- </div> -->