<p>home works!</p>

<h2>Welcome to Online Book Store</h2>

<ngb-carousel *ngIf="images">
    <ng-template ngbSlide>
      <div class="wrapper">
        <img [src]="images[0]" >
      </div>
      
    </ng-template>
    <ng-template ngbSlide>
      <div class="wrapper">
        <img [src]="images[1]">
      </div>
     
    </ng-template>
    <ng-template ngbSlide>
      <div class="wrapper">
        <img [src]="images[2]" >
      </div>
      
    </ng-template>
  </ngb-carousel>

  <div class="explore-book-section pt-5 pb-5" id="exploreBookSection">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="book-section-heading">Explore Books</h2>
            </div>
            <div class="col-12 col-md-6 col-lg-3 pointer" (click)="gotoLogin()">
                <div class="shadow book-item-card p-3 mb-3">
                    <img src="../../../assets/images/fictional-book-img.jpg" class="book-item-image w-100" />
                    <h1 class="book-card-title">Fiction</h1>
                </div>

            </div>

            <div class="col-12 col-md-6 col-lg-3 pointer" (click)="gotoLogin()">
              <div class="shadow book-item-card p-3 mb-3">
                  <img src="../../../assets/images/non-fictional-img.jpg" class="book-item-image w-100" />
                  <h1 class="book-card-title">Non Fiction</h1>
              </div>

          </div>

          <div class="col-12 col-md-6 col-lg-3 pointer" (click)="gotoLogin()">
            <div class="shadow book-item-card p-3 mb-3">
                <img src="../../../assets/images/mystery-book-img.jpg" class="book-item-image w-100" />
                <h1 class="book-card-title">Mystery Books</h1>
            </div>

        </div>

        <div class="col-12 col-md-6 col-lg-3 pointer" (click)="gotoLogin()">
          <div class="shadow book-item-card p-3 mb-3">
              <img src="../../../assets/images/biography-books-img.png" class="book-item-image w-100" />
              <h1 class="book-card-title">Biography</h1>

          </div>

      </div>

      <div class="col-12 col-md-6 col-lg-3 pointer" (click)="gotoLogin()">
        <div class="shadow book-item-card p-3 mb-3">
            <img src="../../../assets/images/childrens-book-img.jpg" class="book-item-image w-100" />
            <h1 class="book-card-title">Childrens Book</h1>
        </div>
    </div>

    <div class="col-12 col-md-6 col-lg-3 pointer" (click)="gotoLogin()">
      <div class="shadow book-item-card p-3 mb-3">
          <img src="../../../assets/images/autobiography-book-img.jpg" class="book-item-image w-100" />
          <h1 class="book-card-title">Autobiograghy</h1>
      </div>
  </div>

   <div class="col-12 col-md-6 col-lg-3 pointer" (click)="gotoLogin()">
    <div class="shadow book-item-card p-3 mb-3">
        <img src="../../../assets/images/historical-book-img.jpg" class="book-item-image w-100" />
        <h1 class="book-card-title">History Books</h1>
    </div>

</div>

<div class="col-12 col-md-6 col-lg-3 pointer" (click)="gotoLogin()">
  <div class="shadow book-item-card p-3 mb-3">
      <img src="../../../assets/images/cookbook-img.jpg" class="book-item-image w-100" />
      <h1 class="book-card-title">Cookbooks</h1>
  </div> 

</div>
 </div>

</div>
  </div>

<div class="footer-section pt-5 pb-5">
  <div class="container">
      <div class="row">
          <div class="col-12 text-center">
              <img src="../../../assets/images/imagefooter.jpg" class="book-logo" />
              <h1 class="footer-section-mail-id"></h1>
              <p class="footer-section-address">
                #401, Hatim Plaza, 702 Makwana Rd ,Gamdevi, Thane (E), Mumbai-59
              </p>
          </div>
      </div>
  </div> 
</div>